# triangle-classifier

./: README.md  pom.xml  travis_execution_log.txt
src/main/java/pucrs/qp/triangle/: InvalidTriangleException.java  Main.java  Triangle.java  TriangleAngleType.java  TriangleClassification.java  TriangleClassifier.java  TriangleSideType.java
src/test/java/pucrs/qp/triangle/: TriangleAngleTypeTest.java  TriangleClassifierTest.java  TriangleSideTypeTest.java  TriangleTest.java
